@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}
.container1 WeeklyButton {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
	position: absolute;
	top: 200px;
	right: 500px;
}

.container1 WeeklyButton:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}
