@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/blue1.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align:center;
	padding-top: 80px;
	margin: 0 auto;
  	position: relative;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	font-family: "Arial"
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 2em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 2em;
}
.temperature {
	flex: 2;
	margin-right: 50px;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
	text-align: right;
}
.day1 {
	flex: 1;
	font-size: 1em;
	margin-left: 30px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 200px;
}
.day2 {
	flex: 1;
	font-size: 1em;
	margin-left: 90px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 200px;
}
.day3 {
	flex: 1;
	font-size: 1em;
	margin-left: 150px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 200px;
}
.day4 {
	flex: 1;
	font-size: 1em;
	margin-left: 210px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 200px;
}
.day5 {
	flex: 1;
	font-size: 1em;
	margin-left: 270px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 200px;
}
.day6 {
	flex: 1;
	font-size: 1em;
	margin-left: 330px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 200px;
}
.temp1 {
	flex: 1;
	font-size: 1em;
	margin-left: 30px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 100px;
}
.temp2 {
	flex: 1;
	font-size: 1em;
	margin-left: 90px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 100px;
}
.temp3 {
	flex: 1;
	font-size: 1em;
	margin-left: 150px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 100px;
}
.temp4 {
	flex: 1;
	font-size: 1em;
	margin-left: 210px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 100px;
}
.temp5 {
	flex: 1;
	font-size: 1em;
	margin-left: 270px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 100px;
}
.temp6 {
	flex: 1;
	font-size: 1em;
	margin-left: 330px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 100px;
}
.iconA1 {
	flex: 1;
	margin-left: 15px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 130px;
}
.iconA2 {
	flex: 1;
	margin-left: 75px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 130px;
}
.iconA3 {
	flex: 1;
	margin-left: 135px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 130px; //-70
}
.iconA4{
	flex: 1;
	margin-left: 195px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 130px;
}
.iconA5{
	flex: 1;
	margin-left: 255px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 130px;
}
.iconA6{
	flex: 1;
	margin-left: 315px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 130px;
}
.hour1 {
	flex: 1;
	font-size: 1em;
	margin-left: 30px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 400px;
}
.hour2 {
	flex: 1;
	font-size: 1em;
	margin-left: 90px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 400px;
}
.hour3 {
	flex: 1;
	font-size: 1em;
	margin-left: 150px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 400px;
}
.hour4 {
	flex: 1;
	font-size: 1em;
	margin-left: 210px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 400px;
}
.hour5 {
	flex: 1;
	font-size: 1em;
	margin-left: 270px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 400px;
}
.hour6 {
	flex: 1;
	font-size: 1em;
	margin-left: 330px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 400px;
}
.htemp1 {
	flex: 1;
	font-size: 1em;
	margin-left: 30px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 300px;
}
.htemp2 {
	flex: 1;
	font-size: 1em;
	margin-left: 90px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 300px;
}
.htemp3 {
	flex: 1;
	font-size: 1em;
	margin-left: 150px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 300px;
}
.htemp4 {
	flex: 1;
	font-size: 1em;
	margin-left: 210px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 300px;
}
.htemp5 {
	flex: 1;
	font-size: 1em;
	margin-left: 270px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 300px;
}
.htemp6 {
	flex: 1;
	font-size: 1em;
	margin-left: 330px;
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 300px;
}
.iconB1{
	flex: 1;
	margin-left: 15px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 330px; //-70
}
.iconB2{
	flex: 1;
	margin-left: 75px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 330px;
}
.iconB3{
	flex: 1;
	margin-left: 135px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 330px;
}
.iconB4{
	flex: 1;
	margin-left: 195px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 330px;
}
.iconB5{
	flex: 1;
	margin-left: 255px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 330px;
}
.iconB6{
	flex: 1;
	margin-left: 315px; //add 60
	text-align: left;
	position: absolute;
	bottom: 0;
	margin-bottom: 330px;
}
.right1 {
	flex: 1;
	margin-right: 60px;
	font-size: 1em;
	text-align: right;
}

.icon {
	flex: 1;
	margin-left: 60px;
	position:absolute;
	top: 0;
	margin-top: 200px;
	transform:scale(2.0,2.0);
  -ms-transform:scale(2.0,2.0); /* IE 9 */
  -moz-transform:scale(2.0,2.0); /* Firefox */
  -webkit-transform:scale(2.0,2.0); /* Safari and Chrome */
  -o-transform:scale(2.0,2.0); /* Opera */
}

.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.filled1:before{
	content: "Feels like";
	margin-right: 5px;
	font-size: 1em;
	text-align: right;
}

.filled2:after {
	content: "°";
	margin-right: 10px;
	font-size: 1em;
	text-align: right;
}
.hline {
	border: 1px solid;
	width:414px;
	position:absolute;
	bottom: 0;
	margin-bottom: 435px;
}
.hline1{
	border: 1px solid;
	width:414px;
	position:absolute;
	bottom: 0;
	margin-bottom: 265px;
}
.hline2 {
	border: 1px solid;
	width:414px;
	position:absolute;
	bottom: 0;
	margin-bottom: 65px;
}


input[id="searchInput"]
{
  width:200px;
  height:20px;
	position:absolute;
	top: 0;
	margin-top: 30px;
	text-align: center;
	margin-left: -100px;
}
button
{
	width:50px;
	height:20px;
	position:absolute;
	top: 0;
	margin-top: 30px;
	margin-left: 100px;
}

button.btn-add-location{
  position: absolute;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  top: 25px;
  right: 0;
  width:auto;
  height:auto;
  margin-top: 0px;
  margin-left: 0px;
}

button.btn-add-location img{
  height: 24px;
  width: 24px;
}
